# fxAssetman

./: README.txt  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/wolfe/: checkstyle.xml  maven-header.txt
fxassetman-server/: pom.xml
fxassetman-server/src/main/java/au/id/wolfe/fxassetman/server/dao/: AssetDao.java  AssetTypeDao.java  CompanyDao.java  GenericDao.java
fxassetman-server/src/main/java/au/id/wolfe/fxassetman/server/dao/jpa/: AssetDaoImpl.java  AssetTypeDaoImpl.java  CompanyDaoImpl.java  GenericDaoImpl.java
fxassetman-server/src/main/java/au/id/wolfe/fxassetman/server/domain/: PersistableEntity.java
fxassetman-server/src/main/java/au/id/wolfe/fxassetman/server/domain/asset/: Asset.java  AssetStatus.java  AssetType.java
fxassetman-server/src/main/java/au/id/wolfe/fxassetman/server/domain/company/: Client.java  Company.java  Manufacturer.java  Supplier.java
fxassetman-server/src/main/java/au/id/wolfe/fxassetman/server/domain/person/: Employee.java  EmployeeStatus.java  PersonDetails.java
fxassetman-server/src/main/java/au/id/wolfe/fxassetman/server/util/: PaginatedResult.java
fxassetman-server/src/main/resources/: data-context.xml  logback.xml
fxassetman-server/src/test/java/au/id/wolfe/fxassetman/server/dao/: AssetDaoTest.java  AssetTypeDaoTest.java
fxassetman-server/src/test/java/au/id/wolfe/fxassetman/server/domain/asset/: AssetTest.java  AssetTypeTest.java  AssetValidationTest.java
fxassetman-server/src/test/java/au/id/wolfe/fxassetman/server/domain/fixtures/: AssetFixture.java  AssetTypeFixture.java
fxassetman-web/: pom.xml
fxassetman-web/src/main/java/au/id/wolfe/fxassetman/web/asset/: AssetDTO.java  AssetSet.java
fxassetman-web/src/main/java/au/id/wolfe/fxassetman/web/assettype/: AssetTypeDTO.java  AssetTypeSet.java
fxassetman-web/src/main/java/au/id/wolfe/fxassetman/web/resources/: AssetService.java  AssetTypeService.java
fxassetman-web/src/main/java/au/id/wolfe/fxassetman/web/response/: PostResponse.java
fxassetman-web/src/main/resources/: fxassetman-mappings.xml  jdbc.properties  rest-context.xml
fxassetman-web/src/main/webapp/: assettype.jsp  index.jsp
fxassetman-web/src/main/webapp/WEB-INF/: web.xml
fxassetman-web/src/main/webapp/public/script/: assettype.js
fxassetman-web/src/test/java/au/id/wolfe/fxassetman/web/assettype/: AssetTypeDTOMapperTest.java
