<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2010. Mark Wolfe ~ ~ Licensed under the Apache License, 
	Version 2.0 (the "License"); ~ you may not use this file except in compliance 
	with the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ 
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
	License for the specific language governing permissions and ~ limitations 
	under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.id.wolfe</groupId>
	<artifactId>fxassetman</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>fxassetman</name>
	<description>Asset managment software written in Java.</description>
	<url>http://code.google.com/p/fxassetman</url>
	<inceptionYear>2010</inceptionYear>
	<scm>
		<connection>scm:svn:http://fxassetman.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://fxassetman.googlecode.com/svn/trunk/</developerConnection>
	</scm>
	<build>
		<plugins>
<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<branchRate>85</branchRate>
						<lineRate>85</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>85</totalBranchRate>
						<totalLineRate>85</totalLineRate>
						<packageLineRate>85</packageLineRate>
						<packageBranchRate>85</packageBranchRate>
					</check>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>header.txt</header>
					<properties>
						<year>${project.inceptionYear}</year>
						<email>mark@wolfe.id.au</email>
					</properties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>au.id.wolfe</groupId>
						<artifactId>build-tools</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>fxassetman-server</module>
		<module>fxassetman-web</module>
		<module>build-tools</module>
	</modules>
	<properties>
		<springframework.version>3.0.3.RELEASE</springframework.version>
		<hibernate-entitymanager.version>3.5.4-Final</hibernate-entitymanager.version>
		<hibernate-validator.version>4.0.2.GA</hibernate-validator.version>
		<mysqlconnector.version>5.1.9</mysqlconnector.version>
	</properties>
</project>
